<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</head>
<body>
<div>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="mt-5 d-grid gap-2 d-md-block">
                    <button type="button"
                            class="btn btn-block btn-success">
                        Block Level Button fddsfsdf
                    </button>

                    <button type="button"
                            class="btn btn-block btn-success">
                        Block Level Button
                    </button>
                </div>
            </div>
            <div class="col">
                <button type="button" class="btn btn-secondary">Primary</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-success">Primary</button>
            </div>
        </div>
    </div>
<!--    <button type="button" class="btn btn-primary">Primary</button>-->
</div>


</body>
</html>